#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lemon/arg_parser.h
vector
-
map
-
list
-
string
-
iostream
-
sstream
-
algorithm
-
lemon/core.h
-
lemon/assert.h
-

../lemon/assert.h
lemon/error.h
-

../lemon/bits/enable_if.h

../lemon/bits/traits.h
lemon/bits/enable_if.h
-

../lemon/core.h
vector
-
algorithm
-
lemon/config.h
-
lemon/bits/enable_if.h
-
lemon/bits/traits.h
-
lemon/assert.h
-

../lemon/error.h
exception
-
string
-
sstream
-
iostream
-
cstdlib
-
memory
-

/home/misawa/Dropbox/Program/template/git/experiment/flow/lemon-main/demo/arg_parser_demo.cc
lemon/arg_parser.h
-

lemon/config.h

